C:\Git\MptTask.4.5\MptTask4.5\MptTask4.5\obj\Debug\netcoreapp3.1\MptTask4.5.csprojAssemblyReference.cache
C:\Git\MptTask.4.5\MptTask4.5\MptTask4.5\obj\Debug\netcoreapp3.1\MptTask4.5.AssemblyInfoInputs.cache
C:\Git\MptTask.4.5\MptTask4.5\MptTask4.5\obj\Debug\netcoreapp3.1\MptTask4.5.AssemblyInfo.cs
C:\Git\MptTask.4.5\MptTask4.5\MptTask4.5\obj\Debug\netcoreapp3.1\MptTask4.5.csproj.CoreCompileInputs.cache
C:\Git\MptTask.4.5\MptTask4.5\MptTask4.5\bin\Debug\netcoreapp3.1\MptTask4.5.exe
C:\Git\MptTask.4.5\MptTask4.5\MptTask4.5\bin\Debug\netcoreapp3.1\MptTask4.5.deps.json
C:\Git\MptTask.4.5\MptTask4.5\MptTask4.5\bin\Debug\netcoreapp3.1\MptTask4.5.runtimeconfig.json
C:\Git\MptTask.4.5\MptTask4.5\MptTask4.5\bin\Debug\netcoreapp3.1\MptTask4.5.runtimeconfig.dev.json
C:\Git\MptTask.4.5\MptTask4.5\MptTask4.5\bin\Debug\netcoreapp3.1\MptTask4.5.dll
C:\Git\MptTask.4.5\MptTask4.5\MptTask4.5\bin\Debug\netcoreapp3.1\MptTask4.5.pdb
C:\Git\MptTask.4.5\MptTask4.5\MptTask4.5\obj\Debug\netcoreapp3.1\MptTask4.5.dll
C:\Git\MptTask.4.5\MptTask4.5\MptTask4.5\obj\Debug\netcoreapp3.1\MptTask4.5.pdb
C:\Git\MptTask.4.5\MptTask4.5\MptTask4.5\obj\Debug\netcoreapp3.1\MptTask4.5.genruntimeconfig.cache
